<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var d, r, area, peri;
        d = parseFloat(prompt("Enter D"));
        r = parseInt(prompt("Enter R"));
        area = (3.14 * Math.pow(d,2))/4;
        peri = 2*(3.14*r);
        document.write("Area of circle = ",area,"<br/>");
        document.write("Perimeter of circle = ",peri);
    </script>
</head>
<body>
    
</body>
</html>