<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a, b, c, area, s;
        a=parseFloat(prompt("Enter a"));
        b=parseFloat(prompt("Enter b"));
        c=parseFloat(prompt("Enter c"));
        s=(a+b+c)/2.0;
        area=Math.sqrt(s*(s-a)*(s-b)*(s-c));
        document.write("Perimeter of Triangle = ",s,"<br/>");
        document.write("Arae of Triangle = ",area);
    </script>
</head>
<body>
    
</body>
</html>